CNET2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Frekvenční analýza textu" Height="450" Width="800" Background="Brown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadFiles" FontSize="16" Grid.Row="0" Content="Sekvenčně" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnLoadFiles_Click"/>
        <Button x:Name="btnParallel1" FontSize="16" Grid.Row="0" Content="Paralelně" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Click="btnParallel1_Click"/>

        <Button x:Name="btnNetFirst" FontSize="16" Grid.Row="0" Content="Task first" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Click="btnNetFirst_Click" />
        <Button x:Name="btnNetAll" FontSize="16" Grid.Row="0" Content="Task all" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Click="btnNetAll_Click" />

        <Button x:Name="btnNetFirstWhen" FontSize="16" Grid.Row="0" Content="Task When any" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Click="btnNetFirstWhen_Click"  />
        <Button x:Name="btnNetAllWhen" FontSize="16" Grid.Row="0" Content="Task When all" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Click="btnNetAllWhen_Click" />

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Beige">
            <TextBlock x:Name="txbInfo"  TextWrapping="Wrap" Text="TextBlock"  Margin="10" FontSize="14"/>
        </ScrollViewer>




    </Grid>
</Window>
